# jjjshop_single_java

./: .gitignore  README.md
jjj_shop_single/: pom.xml
jjj_shop_single/boot-admin/: pom.xml
jjj_shop_single/boot-admin/src/main/java/net/jjjshop/bootadmin/: SpringBootJjjAdminApplication.java
jjj_shop_single/boot-admin/src/main/java/net/jjjshop/bootadmin/config/: AdminWebMvcConfig.java  SecuritySecureConfig.java
jjj_shop_single/boot-admin/src/main/resources/: application.yml
jjj_shop_single/bootstrap/: pom.xml
jjj_shop_single/bootstrap/src/main/java/net/jjjshop/: SpringBootJjjApplication.java
jjj_shop_single/bootstrap/src/main/java/net/jjjshop/aop/: LogAop.java
jjj_shop_single/bootstrap/src/main/java/net/jjjshop/config/: JacksonConfig.java  JjjNameGenerator.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  ShiroConfig.java  SpringBootJjjConfig.java  SpringBootJjjCorsConfig.java  SpringBootJjjWebMvcConfig.java  Swagger2Config.java
jjj_shop_single/bootstrap/src/main/java/net/jjjshop/handler/: GlobalExceptionHandler.java
jjj_shop_single/config/: pom.xml
jjj_shop_single/config/src/main/java/net/jjjshop/config/constant/: CacheKey.java  CommonConstant.java  CommonRedisKey.java  DatePattern.java
jjj_shop_single/config/src/main/java/net/jjjshop/config/properties/: JwtProperties.java  ShiroPermissionProperties.java  ShiroProperties.java  SpringBootJjjAopProperties.java  SpringBootJjjCorsProperties.java  SpringBootJjjFilterProperties.java  SpringBootJjjInterceptorProperties.java  SpringBootJjjProperties.java  SpringBootJjjStaticProperties.java  SwaggerProperties.java
jjj_shop_single/config/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  banner.txt  logback.xml  mime-type.properties
jjj_shop_single/config/src/main/resources/static/: index.html
jjj_shop_single/generator/: pom.xml
jjj_shop_single/generator/src/main/java/net/jjjshop/generator/: CodeGenerator.java  SpringBootJjjGenerator.java
jjj_shop_single/generator/src/main/java/net/jjjshop/generator/config/: GeneratorConfig.java  GeneratorStrategy.java  MybatisPlusGeneratorConfig.java  ProjectConfig.java  TableConfig.java
jjj_shop_single/generator/src/main/java/net/jjjshop/generator/constant/: GeneratorConstant.java
jjj_shop_single/generator/src/main/java/net/jjjshop/generator/exception/: GeneratorException.java
jjj_shop_single/generator/src/main/java/net/jjjshop/generator/properties/: GeneratorProperties.java
jjj_shop_single/generator/src/main/resources/: application.yml
jjj_shop_single/generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
jjj_shop_single/generator/src/test/java/net/jjjshop/generator/test/: GeneratorPropertiesTest.java  GeneratorTestApplication.java
jjj_shop_single/jjj-admin/: pom.xml
jjj_shop_single/jjj-admin/src/main/java/net/jjjshop/admin/controller/: AccessController.java  IndexController.java  PassportController.java  PlusController.java  RegionController.java  SettingController.java  ShopController.java  UserController.java
jjj_shop_single/jjj-common/: pom.xml
jjj_shop_single/jjj-common/src/main/resources/mapper/admin/: AdminUserMapper.xml
jjj_shop_single/jjj-common/src/main/resources/mapper/app/: AppMapper.xml  AppMpMapper.xml  AppOpenMapper.xml  AppUpdateMapper.xml  AppWxMapper.xml
jjj_shop_single/jjj-common/src/main/resources/mapper/file/: UploadFileMapper.xml  UploadGroupMapper.xml
jjj_shop_single/jjj-common/src/main/resources/mapper/order/: OrderAddressMapper.xml  OrderAdvanceMapper.xml  OrderExtractMapper.xml  OrderMapper.xml  OrderProductMapper.xml  OrderRefundAddressMapper.xml  OrderRefundImageMapper.xml  OrderRefundMapper.xml
jjj_shop_single/jjj-common/src/main/resources/mapper/page/: CenterMenuMapper.xml  PageCategoryMapper.xml  PageMapper.xml
jjj_shop_single/jjj-common/src/main/resources/mapper/plus/: PlusCategoryMapper.xml
jjj_shop_single/jjj-common/src/main/resources/mapper/plus/agent/: AgentSettingMapper.xml
jjj_shop_single/jjj-common/src/main/resources/mapper/plus/article/: ArticleCategoryMapper.xml  ArticleMapper.xml
jjj_shop_single/jjj-common/src/main/resources/mapper/plus/coupon/: CouponMapper.xml  UserCouponMapper.xml
jjj_shop_single/jjj-common/src/main/resources/mapper/product/: ProductCategoryMapper.xml  ProductCommentImageMapper.xml  ProductCommentMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductReduceMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductSpecRelMapper.xml  ProductSpecValueMapper.xml
jjj_shop_single/jjj-common/src/main/resources/mapper/settings/: DeliveryMapper.xml  DeliveryRuleMapper.xml  ExpressMapper.xml  PrinterMapper.xml  RegionMapper.xml  ReturnAddressMapper.xml  SettingMapper.xml
jjj_shop_single/jjj-common/src/main/resources/mapper/shop/: ShopAccessMapper.xml  ShopLoginLogMapper.xml  ShopOptLogMapper.xml  ShopRoleAccessMapper.xml  ShopRoleMapper.xml  ShopUserMapper.xml  ShopUserRoleMapper.xml
jjj_shop_single/jjj-common/src/main/resources/mapper/store/: StoreClerkMapper.xml  StoreMapper.xml  StoreOrderMapper.xml
jjj_shop_single/jjj-common/src/main/resources/mapper/system/: SystemVersionMapper.xml
jjj_shop_single/jjj-common/src/main/resources/mapper/user/: TagMapper.xml  UserAddressMapper.xml  UserBalanceLogMapper.xml  UserCartMapper.xml  UserCouponMapper.xml  UserFavoriteMapper.xml  UserGradeLogMapper.xml  UserGradeMapper.xml  UserMapper.xml  UserTagMapper.xml
jjj_shop_single/jjj-front/: pom.xml
jjj_shop_single/jjj-front/src/main/resources/mapper/order/: OrderMapper.xml
jjj_shop_single/jjj-front/src/main/resources/mapper/user/: UserCartMapper.xml
jjj_shop_single/jjj-job/: pom.xml
jjj_shop_single/jjj-shop/: pom.xml
jjj_shop_single/jjj-shop/src/main/resources/mapper/statistics/: ProductRankingMapper.xml
jjj_shop_single/jjj-shop/src/main/resources/mapper/user/: UserBalanceLogMapper.xml  UserGradeLogMapper.xml
(+1202 files in other folders)
