<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.jjjshop</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jjj-shop</artifactId>
    <name>jjj-shop</name>
    <description>系统模块</description>

    <dependencies>
        <dependency>
            <groupId>net.jjjshop</groupId>
            <artifactId>jjj-common</artifactId>
        </dependency>
    </dependencies>

</project>